<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>SubscriptionSignup</name>
			<friendlyname>Subscription Signup</friendlyname>
			<foldername>SubscriptionSignup</foldername>
			<modulename>SubscriptionSignup</modulename>
			<description>Allows you to let your users subscribe to defined services.</description>
			<version>01.05.00</version>
			<resourcefile>ResourcesSignup.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>SubscriptionSignup</friendlyname>
					<controls>
						<control>
							<src>Signup.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>ViewOptions</key>
							<title>View Options</title>
							<src>SignupViewOptions.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>Reminders</key>
							<title>Send Reminders</title>
							<src>SendReminders.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>ViewReports</key>
							<title>View Reports</title>
							<src>Reports.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditPlans</key>
							<title>Edit Plans</title>
							<src>EditPlans.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditPlan</key>
							<title>Edit Plan</title>
							<src>EditPlan.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditReceipts</key>
							<title>Edit Receipts</title>
							<src>EditReceipts.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditReceipt</key>
							<title>Edit Receipt</title>
							<src>EditReceipt.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>EditPlan.ascx</name>
				</file>
				<file>
					<name>EditPlans.ascx</name>
				</file>
				<file>
					<name>EditReceipt.ascx</name>
				</file>
				<file>
					<name>EditReceipts.ascx</name>
				</file>
				<file>
					<name>Reports.ascx</name>
				</file>
				<file>
					<name>SendReminders.ascx</name>
				</file>
				<file>
					<name>Signup.ascx</name>
				</file>
				<file>
					<name>SignupDetails.ascx</name>
				</file>
				<file>
					<name>SignupPlan.ascx</name>
				</file>
				<file>
					<name>SignupRegister.ascx</name>
				</file>
				<file>
					<name>SignupViewOptions.ascx</name>
				</file>
				<file>
					<name>ViewInvoice.ascx</name>
				</file>
				<file>
					<path>Tools</path>
					<name>IPNHandler.aspx</name>
				</file>
				<file>
					<name>01.01.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.02.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.02.01.SqlDataProvider</name>
				</file>
				<file>
					<name>01.02.04.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.01.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.02.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.03.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.04.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.05.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.06.SqlDataProvider</name>
				</file>
        <file>
          <name>01.03.07.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.03.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.04.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.06.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.08.SqlDataProvider</name>
        </file>
        <file>
          <name>01.05.00.SqlDataProvider</name>
        </file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<name>Ventrian.SubscriptionTools.dll</name>
				</file>
				<file>
					<name>Ventrian.SubscriptionTools.SqlDataProvider.dll</name>
				</file>
			</files>
		</folder>
		<folder>
			<name>SubscriptionStatus</name>
			<friendlyname>Subscription Content</friendlyname>
			<foldername>SubscriptionStatus</foldername>
			<modulename>SubscriptionStatus</modulename>
			<description>Allows you to target content at specified roles.</description>
			<version>01.05.00</version>
			<resourcefile>ResourcesStatus.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>SubscriptionStatus</friendlyname>
					<controls>
						<control>
							<src>Status.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>ViewOptions</key>
							<title>View Options</title>
							<src>StatusViewOptions.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditRole</key>
							<title>Edit Role Content</title>
							<src>StatusEditRole.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>Status.ascx</name>
				</file>
				<file>
					<name>StatusViewOptions.ascx</name>
				</file>
				<file>
					<name>StatusEditRole.ascx</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
