ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt ADD
	Currency nvarchar(50) NULL
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptAdd
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptAdd
	@PortalID int,
	@ModuleID int, 
	@UserID int,
	@DateCreated datetime,
	@DateStart datetime,
	@DateEnd datetime,
	@Status nvarchar(255),
	@Name nvarchar(50), 
	@Description nvarchar(255), 
	@ServiceFee money,
	@BillingPeriod int, 
	@BillingFrequency int, 
	@Processor nvarchar(50),
	@ProcessorTxID nvarchar(50),
	@Currency nvarchar(50)
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt (
	[PortalID],
	[ModuleID], 
	[UserID],
	[DateCreated],
	[DateStart],
	[DateEnd],
	[Status],
	[Name], 
	[Description], 
	[ServiceFee],
	[BillingPeriod],
	[BillingFrequency],
	[Processor],
	[ProcessorTxID],
	[Currency]
) VALUES (
	@PortalID, 
	@ModuleID, 
	@UserID,
	@DateCreated,
	@DateStart,
	@DateEnd,
	@Status,
	@Name,
	@Description,
	@ServiceFee,
	@BillingPeriod,
	@BillingFrequency, 
	@Processor,
	@ProcessorTxID,
	@Currency 
)

select SCOPE_IDENTITY()
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptList
	@PortalID int,
	@ModuleID int, 
	@UserID int,
	@UserName nvarchar(255)  
AS

SELECT     
	r.ReceiptID, 
	r.UserID, 
	r.PortalID, 
	r.ModuleID, 
	r.DateCreated, 
	r.DateStart, 
	r.DateEnd, 
	r.Status, 
	r.Name, 
	r.[Description],
	r.ServiceFee, 
	r.BillingPeriod, 
	r.BillingFrequency, 
	r.Processor, 
    r.ProcessorTxID,
    r.Currency,  
	u.FirstName, 
	u.LastName, 
	u.UserName, 
	u.Email,
	u.DisplayName

FROM         
	{databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt r LEFT OUTER JOIN
        	{databaseOwner}{objectQualifier}Users u ON r.UserID = u.UserID
WHERE 
	(@UserID is null OR r.[UserID] = @UserID)
	and
	(@UserName is null OR u.[UserName] = @UserName) 
	and 
	r.[PortalID] = @PortalID 
	and
	(r.[ModuleID] is null or r.[ModuleID] = @ModuleID) 
ORDER BY 
	r.DateCreated DESC
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptListExpired
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptListExpired
	@PortalID int,
	@ModuleID int, 
	@DatePeriod DateTime,
	@DateFrequency DateTime  
AS

SELECT
	r.[ReceiptID],
	r.[UserID],
	r.[PortalID],
	r.[ModuleID], 
	r.[DateCreated],
	r.[DateStart],
	r.[DateEnd],
	r.[Status],
	r.[Name],
	r.[Description],
	r.[ServiceFee],
	r.[BillingPeriod],
	r.[BillingFrequency],
	r.[Processor], 
	r.[ProcessorTxID],
    r.[Currency],  
	u.[FirstName],
	u.[LastName],
	u.[UserName],
	u.[Email],
	u.[DisplayName]    
FROM         
	{databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt r LEFT OUTER JOIN
		{databaseOwner}{objectQualifier}Users u ON r.UserID = u.UserID
WHERE 
	r.[PortalID] = @PortalID
	and
	(r.[ModuleID] is null or r.[ModuleID] = @ModuleID) 
	and
	r.[DateEnd] < @DatePeriod  
	and
	r.[DateEnd] > GetDate() 
	and
	r.[ReceiptID] = (select top 1 ReceiptID from {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt r2 where r.userid = r2.userid order by DateCreated DESC)
	and
	r.[ReceiptID] not in (SELECT TOP 1 ReceiptID from {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Reminder r3 where r.ReceiptID = r3.ReceiptID and DateSent > @DateFrequency ORDER BY DateSent DESC)
ORDER BY 
	DateCreated DESC
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptGet
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptGet
	@ReceiptID int
AS

SELECT
	r.[ReceiptID],
	r.[UserID],
	r.[PortalID],
	r.[ModuleID], 
	r.[DateCreated],
	r.[DateStart],
	r.[DateEnd],
	r.[Status],
	r.[Name],
	r.[Description],
	r.[ServiceFee],
	r.[BillingPeriod],
	r.[BillingFrequency],
	r.[Processor], 
	r.[ProcessorTxID],
    r.[Currency],  
	u.[FirstName],
	u.[LastName],
	u.[UserName],
	u.[Email],
	u.DisplayName    
FROM         
	{databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt r INNER JOIN
		{databaseOwner}{objectQualifier}Users u ON r.UserID = u.UserID
WHERE
	r.[ReceiptID] = @ReceiptID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptUpdate
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_ReceiptUpdate
	@ReceiptID int, 
	@PortalID int, 
	@ModuleID int, 
	@UserID int, 
	@DateCreated datetime, 
	@DateStart datetime, 
	@DateEnd datetime, 
	@Status nvarchar(255), 
	@Name nvarchar(50),
	@ServiceFee money,
	@BillingPeriod int,
	@BillingFrequency int , 
	@Processor nvarchar(50),
	@ProcessorTxID nvarchar(50),
	@Currency nvarchar(50)
AS

UPDATE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Receipt SET
	[UserID] = @UserID,
	[PortalID] = @PortalID, 
	[ModuleID] = @ModuleID, 
	[DateCreated] = @DateCreated,
	[DateStart] = @DateStart,
	[DateEnd] = @DateEnd,
	[Status] = @Status,
	[Name] = @Name, 
	[ServiceFee] = @ServiceFee,
	[BillingPeriod] = @BillingPeriod,
	[BillingFrequency] = @BillingFrequency,
	[Processor] = @Processor, 
	[ProcessorTxID] = @ProcessorTxID,
	[Currency] = @Currency 
WHERE
	[ReceiptID] = @ReceiptID
GO
