ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Plan ADD
	Currency nvarchar(50) NULL
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanAdd
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanAdd
	@PortalID int,
	@ModuleID int, 
	@RoleID int,
	@Name nvarchar(50),
	@Description nvarchar(255),
	@IsActive bit,
	@ViewOrder int,
	@ServiceFee money,
	@BillingFrequency int,
	@BillingPeriod int,
	@Currency nvarchar(50)
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Plan (
	[PortalID],
	[ModuleID], 
	[RoleID],
	[Name],
	[Description],
	[IsActive],
	[ViewOrder],
	[ServiceFee],
	[BillingFrequency],
	[BillingPeriod],
	[Currency]
) VALUES (
	@PortalID,
	@ModuleID, 
	@RoleID,
	@Name,
	@Description,
	@IsActive,
	@ViewOrder,
	@ServiceFee,
	@BillingFrequency,
	@BillingPeriod,
	@Currency
)

select SCOPE_IDENTITY()
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanGet
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanGet
	@PlanID int 
AS

SELECT
	[PlanID],
	[RoleID],
	[PortalID],
	[ModuleID], 
	[Name],
	[Description],
	[ServiceFee],
	[BillingFrequency],
	[BillingPeriod],
	[IsActive],
	[Currency]
FROM 
	{databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Plan
WHERE
	PlanID = @PlanID
ORDER BY
	[Name]
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanList
	@PortalID int,
	@ModuleID int 
AS

SELECT
	[PlanID],
	[RoleID],
	[PortalID],
	[ModuleID], 
	[Name],
	[Description],
	[ServiceFee],
	[BillingFrequency],
	[BillingPeriod],
	[IsActive],
	[ViewOrder],
	[Currency] 
FROM 
	{databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Plan
WHERE
	PortalID = @PortalID
	and
	(ModuleID is null or ModuleID = @ModuleID) 
ORDER BY
	[ViewOrder] ASC, [Name]
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanUpdate
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_PlanUpdate
	@PlanID int, 
	@PortalID int, 
	@ModuleID int, 
	@RoleID int, 
	@Name nvarchar(50), 
	@Description nvarchar(255), 
	@IsActive bit, 
	@ViewOrder int, 
	@ServiceFee money, 
	@BillingFrequency int, 
	@BillingPeriod int,
	@Currency nvarchar(50) 
AS

UPDATE {databaseOwner}{objectQualifier}DnnForge_SubscriptionTools_Plan SET
	[PortalID] = @PortalID,
	[ModuleID] = @ModuleID, 
	[RoleID] = @RoleID,
	[Name] = @Name,
	[Description] = @Description,
	[IsActive] = @IsActive,
	[ViewOrder] = @ViewOrder,
	[ServiceFee] = @ServiceFee,
	[BillingFrequency] = @BillingFrequency,
	[BillingPeriod] = @BillingPeriod,
	[Currency] = @Currency
WHERE
	[PlanID] = @PlanID
GO
